{
  "name": "kaboomies",
  "version": "1.0.0",
  "description": "KABOOMIES — real-time multiplayer Bomberman-style arena (kaboomies.fun)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.21.0"
  }
}
