{
  "name": "kaboomies",
  "version": "1.0.0",
  "description": "KABOOMIES — real-time multiplayer Bomberman-style arena (kaboomies.fun)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.21.0"
  },
  "comment_custody": "Real-money custody (custody.js) needs @solana/web3.js + @solana/spl-token. They are intentionally NOT installed by default — custody is gated off and lazy-requires them only when KABOOM_MINT/TREASURY_SECRET/SOLANA_RPC are set. To ACTIVATE custody: run `npm i @solana/web3.js@^1.98.4 @solana/spl-token@^0.4.14`, set the env vars, validate on devnet, then go live."
}
